# Spring-WS-CountriesService

./: README.md  pom.xml  request.xml
src/main/java/com/springws/app/: Application.java
src/main/java/com/springws/config/: WebServiceConfig.java
src/main/java/com/springws/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/springws/endpoint/: CountryEndpoint.java
src/main/java/com/springws/repository/: CountryRepository.java
src/main/resources/: countries.xsd
src/test/java/com/springws/app/: ApplicationTests.java
