<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.13 at 04:46:01 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/springws/countries">
    <schemaBindings map="false">
      <package name="com.springws.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.springws.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.springws.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.springws.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.springws.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

